{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SAFIDB;User Id=sa;Password=admin123!;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SAFI-Backend",
    "Audience": "SAFI-Users",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7 
  },
  "ExternalServices": {
    "GeminiApi": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "ApiKey": "your-api-key",
      "ModelId": "gemini-2.5-flash-lite",
      "GenerateContentApi": "streamGenerateContent",
      "MaxRetries": 3,
      "BaseDelayMs": 1000,
      "MinIntervalMs": 2000,
      "MaxConsecutiveFailures": 5,
      "CircuitBreakerTimeoutMinutes": 5,
      "CacheExpiryMinutes": 30,
      "MaxCacheSize": 100,
      "UseMockOnly": false
    },
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
      "FromEmail": "noreply@safi.com",
      "FromName": "SAFI Support"
    }
  }
}
